<!doctype html>
<html lang = "fr">
<head>
	<title>Réseau</title>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "../lecavalierriant/lecavalierriant.css">
	<link rel = "stylesheet" href = "css.css">
	<style>body {background-image: none;}</style>
</head>
<body class = "navigation">
	<a href = "../reseau" target = "_top">
		<img src = "../lecavalierriant/lecavalierriant.png" class = "logo" alt = "index.html">
	</a>
	<h2>
		<a href = "locomotives.html" target = "_top">
			<div class = "nav" id = "gauche">
				<img src = "nav/fond/0.png" class = "fond" alt = "0">
				<img src = "nav/locomotives.png" class = "section" alt = "locomotives.html">
			</div>
			Locomotives
		</a>
	</h2>
	<h2>
		<a href = "voitures.html" target = "_top">
			<div class = "nav">
				<img src = "nav/fond/1.png" class = "fond" alt = "1">
				<img src = "nav/voitures.png" class = "section" alt = "voitures.html">
			</div>
			Voitures
		</a>
	</h2>
	<h2>
		<a href = "wagons.html" target = "_top">
			<div class = "nav">
				<img src = "nav/fond/2.png" class = "fond" alt = "2">
				<img src = "nav/wagons.png" class = "section" alt = "wagons.html">
			</div>
			Wagons
		</a>
	</h2>
	<h2>
		<a href = "maquettes.html" target = "_top">
			<div class = "nav">
				<img src = "nav/fond/3.png" class = "fond" alt = "3">
				<img src = "nav/maquettes.png" class = "section" alt = "maquettes.html">
			</div>
			Maquettes
		</a>
	</h2>
	<h2>
		<a href = "rails.html" target = "_top">
			<div class = "nav" id = "droite">
				<img src = "nav/fond/4.png" class = "fond" alt = "4">
				<img src = "nav/rails.png" class = section alt = "rails.html">
			</div>
			Rails
		</a>
	</h2>
</body>
</html>
